# app-libreria

./: build.gradle  compose.yml
src/main/java/com/distribuida/: Servidor.java
src/main/java/com/distribuida/conections/: AuthorConection.java  BookConection.java
src/main/java/com/dristribuida/: Servidor.java
src/main/java/com/dristribuida/conections/: AuthorConection.java  AuthorService.java  BookConection.java  BookService.java
src/main/java/com/dristribuida/db/: Author.java  Book.java
src/main/resources/templates/: author_edit.html  author_new.html  book_edit.html  book_listar.html  inicio.html
